<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: PotatoWars, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Michael\Desktop\PotatoWars\PotatoWars\Debug\RSP00005D.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\display.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Michael\Desktop\PotatoWars\PotatoWars\Debug\RSP00005D.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Michael\Desktop\PotatoWars\PotatoWars\Debug\RSP00005E.rsp" with contents
[
/OUT:"Debug/PotatoWars.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/PotatoWars.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\Ammo_M.obj"
".\Debug\Armor_M.obj"
".\Debug\bot.obj"
".\Debug\Bullet_M.obj"
".\Debug\Character.obj"
".\Debug\display.obj"
".\Debug\game.obj"
".\Debug\HealthPack_M.obj"
".\Debug\inventory.obj"
".\Debug\Item_M.obj"
".\Debug\keyBoard.obj"
".\Debug\main.obj"
".\Debug\Map_M.obj"
".\Debug\player.obj"
".\Debug\Weapon.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Michael\Desktop\PotatoWars\PotatoWars\Debug\RSP00005E.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
display.cpp
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(460) : warning C4101: 'windowSize' : unreferenced local variable
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(465) : warning C4101: 'wY' : unreferenced local variable
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(464) : warning C4101: 'wX' : unreferenced local variable
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(515) : warning C4309: 'initializing' : truncation of constant value
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(515) : warning C4309: 'initializing' : truncation of constant value
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(516) : warning C4309: 'initializing' : truncation of constant value
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(516) : warning C4309: 'initializing' : truncation of constant value
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(609) : warning C4309: 'initializing' : truncation of constant value
c:\Documents and Settings\MICHAEL\Desktop\PotatoWars\PotatoWars\display.cpp(610) : warning C4309: 'initializing' : truncation of constant value
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Michael\Desktop\PotatoWars\PotatoWars\Debug\BuildLog.htm"
PotatoWars - 0 error(s), 9 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>