<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: MADCHESS, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Misha\My Documents\Downloads\Documents\Madchess\Debug\RSP00008E.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Gm /EHsc /RTC1 /MLd /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\event.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Misha\My Documents\Downloads\Documents\Madchess\Debug\RSP00008E.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Misha\My Documents\Downloads\Documents\Madchess\Debug\RSP00008F.rsp" with contents
[
/OUT:"Debug/MADCHESS.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/MADCHESS.pdb" /SUBSYSTEM:CONSOLE /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\Debug\ChessPieces.obj"
".\Debug\gameDisplay.obj"
".\Debug\gamePlay.obj"
".\Debug\gameStart.obj"
".\Debug\main.obj"
".\Debug\player1.obj"
".\Debug\player2.obj"
".\Debug\turnBase.obj"
".\Debug\event.obj"
]
Creating command line "link.exe @"c:\Documents and Settings\Misha\My Documents\Downloads\Documents\Madchess\Debug\RSP00008F.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
event.cpp
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Misha\My Documents\Downloads\Documents\Madchess\Debug\BuildLog.htm"
MADCHESS - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>